@import "../scss/global";



.sidebar {
    width: 350px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: $black;
    padding: 2.5rem 1.5rem;
    display: grid;
    grid-template-rows: auto calc(100% - 2.5rem);
    grid-template-columns: 100%;
    grid-template-areas: 
    "logo-container"
    "list-container";
    transform: translateX(-350px);
    opacity: 0;
    transition: all 300ms ease-in;

    .logo-container {
        grid-area: logo-container;

        .logo {
             width: 150px;
        }
    }

    .list-container {
        grid-area: list-container;
        display: flex;
        align-items: center;
         
        .mobile-list {

            .list-item {
                margin-bottom: 15px;

                a {
                    color: $white;
                    text-transform: uppercase;
                    font-weight: 300;
                    font-size: 1.1rem;
                }
            }
        }
    }
}

.sidebar.active-sidebar {
    transform: translateX(0px);
    opacity: 1;
}